# Docker Configuration
DOCKER_HUB_USERNAME=aimanahmad0004
REPOSITORY_NAME=test
IMAGE_TAG=latest

# Google Cloud Configuration
PROJECT_ID=chillguys
REGION=asia-southeast1
SERVICE_NAME=calculator-app

# Application Configuration
PORT=80
NODE_ENV=production 

DUMMY_SSH_KEY = -----BEGIN OPENSSH PRIVATE KEY-----b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDn1AS86r8P7NbFAVWCN6n/AAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIAszYGLcQlNI6siEDbnPCn4NIyXH21vfUACNp4Tpcxj6AAAAoHfpTr3BcHJ8clQEzkFoj1/NbBYs2UB10qQnzq0AU4A2h2NzDKSQ5+eVzNKY7PAo6w3mP7FNrPxcddu4U9PRxUgmc3GhZ9J2rybZxDurJZcAckPyHhhczLCVF6yIRfm5EPUDGQOem/yVTuXj4B7RamMzddZIYkwd4c4ASpL5ds7ay/F68Km5pKpVb0JswFyog3AK0eyuNelFG1u/GLXIf2U=-----END OPENSSH PRIVATE KEY-----