# Docker Configuration
DOCKER_HUB_USERNAME=softaki23
REPOSITORY_NAME=test-repo
IMAGE_TAG=latest

# Google Cloud Configuration
PROJECT_ID=chillguys
REGION=asia-southeast1
SERVICE_NAME=calculator-app

# Application Configuration
PORT=80
NODE_ENV=production 
