# Docker Configuration
DOCKER_HUB_USERNAME=aimanahmad0004
REPOSITORY_NAME=test
IMAGE_TAG=latest

# Google Cloud Configuration
PROJECT_ID=chillguys
REGION=asia-southeast1
SERVICE_NAME=monitorcalc

# Application Configuration
PORT=80
NODE_ENV=production 